apiVersion: v1
kind: Secret
metadata:
  name: cloud-proxy-json
type: Opaque
stringData:
  config.json: |-
    {
      "apiUrl": "https://my.api.com/api/v1"
      "username": "eric"
      "password": "cheetos"
    }
